#print("a"+"b")
#문자가 문자열로 합쳐진다. ab



#예제
print("나는 %d살 입니다" % 20)

#%20을 적게 되면 %뒤에 있는 20이 %d자리에 들어가게 된다.

print("나는 %s를 좋아해요" % "python")
#%s는 문자열을 넣을 수 있다.

print("Apple이라는 단어는 %c로 시작해요" % "A")
#Apple이라는 단어는 A로 시작해요

# 나의 예제

print("나는 고등학교 %d학년 입니다"%2)

#나는 고등학교 2학년 입니다.

print("나는 %s 않습니다"%"오래살지")

#나는 오래살지 않습니다.

print("나는 %s 와 %s색을 좋아해요"%("빨간색","파란색"))


#방법2

print("나는 {}살 입니다".format(20))
#나는 20살 입니다.

print("나는 {} 와 {}색을 좋아해요".format("파란색","빨간색")

print("나는 {0} 와 {1}색을 좋아해요".format("파란색","빨간색")
#이러면 정확한 자리에 내가 넣고 싶은 숫자를 삽입할 수 있다.

#방법3
#변수로 선언하여 이 변수를 그대로 넣어서 사용하는거 

print("나는 {age}살 입니다".format(age = 20))
#나는 20살 입니다.

print("나는 {age}살이며,{color}색을 좋아합니다".format(age=22,color="빨강")



