jumin ="990120-3302338"
 #원하는 숫자만 잘라서 가져오는 것을 슬라이싱이라고 한다.

 print("성별 : "+jumin[7])
 #7번째 위치에 있는 값을 가지고 오게 된다.
print("연 : "+jumin[0:2])
#0번째 부터 2번째직전까지의 숫자를 가지고 온다. 그러면 0,1번째 것만 가지고 온다.
print("월 : "+jumin[2:4])
print("일 : "+jumin[4:6])

print("생년월일 : "+jumin[0:6])
print("뒤에 7자리 : "+jumin[7:14])
print('뒤에 7자리[뒤에서부터]'+jumin[-7])
#7번째 부터 끝까지 출력한다.



